version: 2.1

jobs:
  grettings:
    docker:
      - image: circleci/base:stable
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: echo "Hello, World!"
workflows:
  hello-world:
    jobs:
      - grettings
      - run:
          name: Run tests
          command: pytest
      - run:
          name: Deploy
          command: bash deploy.sh
