version: 2.1

jobs:
  grettings:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: echo "Hello, World!"
workflows:
  hello-world:
    jobs:
      - grettings
